{
  "name": "ied-india-internship-portal",
  "version": "1.0.0",
  "description": "IED India Internship Management Portal",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "cd server && npx nodemon server.js",
    "seed": "cd server && node utils/seed.js",
    "install-server": "cd server && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0"
  }
}
