{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/client/dist/assets/:path*"
    },
    {
      "source": "/img/:path*",
      "destination": "/client/dist/img/:path*"
    },
    {
      "source": "/((?!api|uploads|assets|img).*)" ,
      "destination": "/client/dist/index.html"
    }
  ]
}
